<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from aba.zarko-m.com/preview/Default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 04:17:54 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="zarko-m">
    <meta name="description" content="Admin Dashboard">

	<title>Aba | Admin Dashboard v1.0</title>

	<!--Bootstrap v4.3.1-->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!--dripicons -->
	<link href="css/dripicons.css" rel="stylesheet">
	<!-- fullcalendar -->
	<link rel="stylesheet" type="text/css" href="css/fullcalendar.min.css">
	<!-- perfect-scrollbar -->
	<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
	<!-- bootstrap-select -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<!-- bootstrap-tour -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-tour-standalone.min.css">

	<!-- Custom -->
  	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.html" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../ms-icon-144x144.html">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="day-mode">
	<div class="wrapper">
		<!-- Side navigation -->
		<aside class="side-nav scroll">
			<div class="smartphone-menu-trigger"><i class="dripicons-align-justify"></i></div>
			<div class="closeSideNav"><i class="dripicons-cross"></i></div>
			<ul class="side-nav-wrapper">
				<li class="brand">
					<a href="index.html">
						<img src="img/logo.png" alt="Aba logo">
					</a>
				</li>
				<li class="sideBox-section">Overview</li>
				<li class="sideBox-item">
					<a href="index.html" class="currentPage">
						<i class="sideBox-item-icon dripicons-home"></i>
					    <span class="sideBox-item-name">Dashboard</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="team.html">
						<i class="sideBox-item-icon dripicons-heart"></i>
					    <span class="sideBox-item-name">Team</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="social.html">
						<i class="sideBox-item-icon dripicons-user-group"></i>
					    <span class="sideBox-item-name">Social</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="mail.html">
						<i class="sideBox-item-icon dripicons-mail"></i>
					    <span class="sideBox-item-name">Email</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a class="dropdown-section">
						<i class="sideBox-item-icon dripicons-view-apps"></i>
					    <span class="sideBox-item-name">Apps</span>
					    <i class="sideBox-item-arrow dripicons-chevron-down" aria-hidden="true"></i>
					</a>
				  <div class="dropdown-container animated zoomIn">
				  	<div class="dropdown-menu-wrapper">
					    <a class="dropdown-item" href="support.html">Support Center</a>
					    <a class="dropdown-item" href="tickets.html">Tickets</a>
					    <a class="dropdown-item" href="calendar.html">Calendar</a>
					    <a class="dropdown-item" href="todo.html">To Do</a>
					    <a class="dropdown-item" href="view-project.html">View Project</a>
					</div>
				  </div>
				</li>
				<li class="sideBox-item">
					<a class="dropdown-section">
						<i class="sideBox-item-icon dripicons-document-new"></i>
					    <span class="sideBox-item-name">Pages</span>
					    <i class="sideBox-item-arrow dripicons-chevron-down" aria-hidden="true"></i>
					</a>
				  <div class="dropdown-container animated zoomIn">
				  	<div class="dropdown-menu-wrapper">
					    <a class="dropdown-item" href="login.html">Login</a>
					    <a class="dropdown-item" href="register.html">Register</a>
					    <a class="dropdown-item" href="lock-screen.html">Lockscreen</a>
					    <a class="dropdown-item" href="invoice.html">Invoice</a>
					    <a class="dropdown-item" href="profile.html">Profile</a>
					    <a class="dropdown-item" href="404.html">404 Page</a>
					    <a class="dropdown-item" href="500.html">500 Page</a>
					    <a class="dropdown-item" href="view-mail.html">Mail Example</a>
					</div>
				  </div>
				</li>
				<li class="sideBox-section">Components</li>
				<li class="sideBox-item">
					<a class="dropdown-section">
						<i class="sideBox-item-icon dripicons-briefcase"></i>
					    <span class="sideBox-item-name">UI Elements</span>
					    <i class="sideBox-item-arrow dripicons-chevron-down" aria-hidden="true"></i>
					</a>
				  <div class="dropdown-container animated zoomIn">
				  	<div class="dropdown-menu-wrapper">
				  		<a class="dropdown-item" href="animations.html">Animations</a>
					    <a class="dropdown-item" href="buttons.html">Buttons</a>
					    <a class="dropdown-item" href="progress.html">Progress</a>
					    <a class="dropdown-item" href="modal.html">Modals</a>
					    <a class="dropdown-item" href="notifications.html">Notification</a>
					    <a class="dropdown-item" href="grid.html">Grid</a>
					    <a class="dropdown-item" href="typography.html">Typography</a>
					</div>
				  </div>
				</li>
				<li class="sideBox-item">
					<a class="dropdown-section">
						<i class="sideBox-item-icon dripicons-archive"></i>
					    <span class="sideBox-item-name">Emails</span>
					    <i class="sideBox-item-arrow dripicons-chevron-down" aria-hidden="true"></i>
					</a>
				  <div class="dropdown-container animated zoomIn">
				  	<div class="dropdown-menu-wrapper">
					    <a class="dropdown-item" href="emails_welcome.html">Welcome Email</a>
					    <a class="dropdown-item" href="emails_payment_due.html">Payment Due</a>
					    <a class="dropdown-item" href="emails_forgotpassword.html">Forgot Password</a>
					    <a class="dropdown-item" href="emails_activate.html">Activate Account</a>
					</div>
				  </div>
				</li>
				<li class="sideBox-item">
					<a href="widgets.html">
						<i class="sideBox-item-icon dripicons-gear"></i>
					    <span class="sideBox-item-name">Widgets</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="pricing.html">
						<i class="sideBox-item-icon dripicons-tags"></i>
					    <span class="sideBox-item-name">Pricing</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="forms.html">
						<i class="sideBox-item-icon dripicons-document"></i>
					    <span class="sideBox-item-name">Forms</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="charts.html">
						<i class="sideBox-item-icon dripicons-graph-line"></i>
					    <span class="sideBox-item-name">Charts</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a href="tables.html">
						<i class="sideBox-item-icon dripicons-checklist"></i>
					    <span class="sideBox-item-name">Tables</span>
					</a>
				</li>
				<li class="sideBox-item">
					<a class="dropdown-section">
						<i class="sideBox-item-icon dripicons-location"></i>
					    <span class="sideBox-item-name">Maps</span>
					    <i class="sideBox-item-arrow dripicons-chevron-down" aria-hidden="true"></i>
					</a>
				  <div class="dropdown-container animated zoomIn">
				  	<div class="dropdown-menu-wrapper">
					    <a class="dropdown-item" href="maps-google.html">Google Maps</a>
					    <a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
					</div>
				  </div>
				</li>
	    	</ul>
		</aside><!-- end .side-nav -->
		<!-- Content Wrapper -->
		<main class="contentWrapper container-fluid">
			<!-- Top navigation -->
			<nav id="top-nav">
				<div class="sideNavToggle"
				><i class="dripicons-align-justify"></i></div>
				<div class="nav-search-input">
					<input type="text" class="form-control" placeholder="Search...">
					<i id="search" class="dripicons-search"></i>
				</div>
				<div class="mobile-search-active animated fadeInRight">
                  <form class="mobile-search-box">
                      <i class="dripicons-search"></i>
                      <input class="mobile-search-input" autofocus type="text" spellcheck="false" placeholder="Search...">   
                      <button type="button" class="exit-search">
                        <span>×</span>
                      </button> 
                  </form>
                </div>
				<a class="logo-mobile" href="index.html"><img src="img/logo.png" alt="Aba logo"></a>	      
				<div class="user-profile dropdown show">
					<a class="dropdown-toggle" href="#" data-display="static" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<img src="img/users/user01.jpg" alt="User image">
						<i class="user-icon-m dripicons-user"></i>
						<span class="dropdown-arrow dripicons-chevron-down"></span>
					</a>
					<div class="dropdown-menu animated zoomIn">
						<div class="dropdown-menu-wrapper">
					    	<a class="dropdown-item" href="profile.html"><i class="dripicons-user"></i> Profile</a>
					    	<a class="dropdown-item" href="#"><i class="dripicons-toggles"></i> Settings</a>
					    	<div id="dark-toggle" class="dropdown-item">		Dark mode:
								<label class="mode-container">
								  <input type="checkbox">
								  <span class="checkmark"></span>
								</label>
							</div>
							<a class="dropdown-item" href="support.html"><i class="dripicons-anchor"></i> FAQ</a>
					    	<a class="dropdown-item" href="support.html"><i class="dripicons-ticket"></i> Support</a>
							<a class="dropdown-item" href="login.html"><i class="dripicons-exit"></i> Sign out</a>
						</div>
					</div>
				</div>
				<p class="user-name">
					Anthony Henderson
					<span class="user-position">Team Admin</span>
				</p>
				<ul class="nav-icons">
					<li class="nav-calendar dropdown">
						<a class="dropdown-toggle" data-display="static" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="dripicons-calendar"></i>
						</a>
						<ul class="user-calendar dropdown-menu animated zoomIn">
							<li>
								<div class="dropdown-menu-wrapper">
									<div id="calendar"></div>
								</div>
							</li>
						</ul>
					</li>
					<li class="nav-messages dropdown">
						<a class="dropdown-toggle" data-display="static" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="dripicons-message"></i>
						</a>
				    	<ul class="user-messages timeline dropdown-menu-wrapper dropdown-menu animated zoomIn">
					        <li>
					          <a href="view-mail.html">
					          	<img src="img/users/user02.jpg" alt="User profile">
					          	<p class="user-messages-header">Adelia Hess</p>
					          	<p class="user-messages-preview">Just checking in to make sure that you got new report…</p>
					          	<span class="user-messages-time">2 hours ago</span>
					          </a>
					        </li>
					        <li>
					          <a href="view-mail.html">
					          	<img src="img/users/user03.jpg" alt="User profile">
					          	<p class="user-messages-header">Javier Smith</p>
					          	<p class="user-messages-preview">I appreciate you giving me your direct phone number. I’ll call you in two weeks, as you suggested, once ...</p>
					          	<span class="user-messages-time">3 hours ago</span>
					          </a>
					        </li>
					        <li>
					          <a href="view-mail.html">
					          	<img src="img/users/user04.jpg" alt="User profile">
					          	<p class="user-messages-header">Diana Seeger</p>
					          	<p class="user-messages-preview">Hey, thanks for the update...</p>
					          	<span class="user-messages-time">12 hours ago</span>
					          </a>
					        </li>
					        <li><a href="mail.html" class="view-all">View All Messages</a></li>
				    	</ul>
					</li>
				    <li class="nav-bell dropdown">
				    	<a class="dropdown-toggle" data-display="static" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="dripicons-bell"></i>
				    	</a>
				    	<ul class="user-notification timeline dropdown-menu dropdown-menu-wrapper animated zoomIn">
					        <li>
					          <a href="javascript:;">
					          	<i class="dripicons-user-group"></i>
					          	<p class="user-notification-header">Users</p>
					          	<p class="user-notification-desc"><span class="users">24</span> New users joined today<span class="users">!</span></p>
					          	<span class="user-notification-time">few sec ago</span>
					          </a>
					        </li>
					        <li>
					          <a href="javascript:;">
					          	<i class="dripicons-document-remove"></i>
					          	<p class="user-notification-header">Reports</p>
					          	<p class="user-notification-desc">Daily report is now available for download.</p>
					          	<span class="user-notification-time">3 hours ago</span>
					          </a>
					        </li>
					        <li>
					          <a href="javascript:;">
					          	<i class="dripicons-warning"></i>
					          	<p class="user-notification-header">Server Error</p>
					          	<p class="user-notification-desc">HTTP ERROR <span class="error">500</span> (INTERNAL SERVER ERROR)</p>
					          	<span class="user-notification-time">7 hours ago</span>
					          </a>
					        </li>
					        <li><a class="view-all" href="javascript:;">View All Notifications</a></li>
				    	</ul>
					</li>
				</ul>
				<div class="nav-tour">
					<a id="start-tour" href="#">
						<i class="dripicons-trophy"></i>
						<span>Start guided tour</span>
					</a>
				</div>
			</nav><!-- end #top-nav -->
			<!-- Header -->
			<div id="content-header">
				<div class="header-name">
					<h1 class="tour-step-one">Hi, <span>Anthony</span></h1>
					<p>have a <span>nice</span> day!</p>
				</div>
				<div class="header-team">
					<p class="title">Team members</p>
					<span>20</span>
				</div>
				<div class="header-status">
					<p class="title">Team status</p>
					<span>Busy</span>
				</div>
				<div class="header-tasks">
					<p class="title">Pending tasks</p>
					<span>103</span>
				</div>
			</div><!-- end #content-header -->
			<!-- Main content -->
			<div id="main-content">
				<div class="row main-data">
					<div class="users-card col-md-12 col-lg-6 col-xl-3 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Total users</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<div class="main">
									<div class="mainInfo">
										<p class="card-num">15,796</p>
										<p class="c-growth">You have <span class="more">+20.4%</span><br> more users than last week.</p>
									</div>
									<div class="chartWrapper"><canvas id="users"></canvas></div>
								</div>
								<div class="row info-box">
									<div class="info-box-l col-6">
										<p>Goal: <span class="more">20k</span></p>
										<div class="progress">
											<div class="progress-bar b-b" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>									
										</div>
									</div>
									<div class="info-box-r col-6">
										<p>Time: <span class="duration">4w</span></p>
										<div class="progress">
										  <div class="progress-bar b-o" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sales-card col-md-12 col-lg-6 col-xl-3 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Total sales</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>

							</div>
							<div class="card-b">
								<div class="main">
									<div class="mainInfo">
										<p class="card-num"><span>$</span>357,953</p>
										<p class="c-growth">You have <span class="more">+14.4%</span><br> more sales than last week.</p>
									</div>
									<div class="chartWrapper"><canvas id="sales"></canvas></div>
								</div>
								<div class="info-box download-report">
									<a href="#">
										<i class="dripicons-cloud-download"></i>
										Download overall report
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-card col-md-12 col-lg-6 col-xl-3 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Reviews</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<p class="card-num">2,036</p>
								<p class="c-growth">You got <span class="more">+11.1%</span><br> more reviews than last week.</p>
								<div class="reviews-comments">
									<p><span>742</span> left a comment</p>
									<div class="reviews-img">
										<a href="profile.html"><img src="img/users/user02.jpg" alt="User image"></a>
										<a href="profile.html"><img src="img/users/user03.jpg" alt="User image"></a>
										<a href="profile.html"><img src="img/users/user04.jpg" alt="User image"></a>
										<a href="profile.html"><img src="img/users/user05.jpg" alt="User image"></a>
										<a href="profile.html"><img src="img/users/user06.jpg" alt="User image"></a>
									</div>
								</div>
								<div class="row info-box box-bottom">
									<div class="info-box-l col-6">
										<p class="reviews-num">1642</p>
										<p class="reviews-desc"><i class="dripicons-plus more"></i>positive</p>
									</div>
									<div class="info-box-r col-6">
										<p class="reviews-num">394</p>
										<p class="reviews-desc"><i class="dripicons-minus less"></i>negative</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="rating-card col-md-12 col-lg-6 col-xl-3 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">
									Avg. rating
								</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<div class="main ratingWrapper">
									<div class="mainInfo">
										<p class="card-num">4.5</p>
										<div class="rating-stars">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>
										<p class="c-growth m-b-10 m-t--2"><span class="more">+0.1%</span> points from last week.</p>
									</div>
									<div class="chartWrapper">
								  		<div class="rating-chart">
								  			<canvas id="ratingGrowth"></canvas>
											<div class="align">
												<i class="dripicons-trophy"></i>
											</div>
								  		</div>
								  		<p class="rating-msg">Superb!</p>
							  		</div>
							  	</div>
							  	
							  	<div class="rating-info">
							  		<p class="rating-info-n">86<span>%</span></p>
							  		<p class="rating-info-t">of users is satisfied <br> with their purchases.</p>
							  	</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="activity-card col-lg-12 col-xl-6 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Activity feed</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<ul class="activity-list timeline scroll"> 
									<li>
							        	<a href="profile.html">
							        		<img src="img/users/user02.jpg" alt="User profile">
							        		<div class="activity-list-header">
								        		<p class="activity-user-time">17 minutes ago</p>
								        		<p class="activity-user-name">Adelia Hess</p>
							        		</div>
							        	</a>
							        	<div class="activity-list-body">
							        		<p class="activity-desc"><i class="dripicons-camera"></i>Uploaded 3 photos to album <span>I love my job</span>.</p>
							        		<div class="activity-desc-img">
							        			<a href="img/work01.jpg" target="_blank"><img src="img/work01.jpg" alt="I love my job"></a>
							        			<a href="img/work02.jpg" target="_blank"><img src="img/work02.jpg" alt="I love my job"></a>
							        			<a href="img/work09.jpg" target="_blank"><img src="img/work09.jpg" alt="I love my job"></a>
							        		</div>
							        	</div>
							        </li>
							        <li>
							        	<a href="profile.html">
							        		<img src="img/users/user03.jpg" alt="User profile">
							        		<div class="activity-list-header">
								        		<p class="activity-user-time">2 hours ago</p>
								        		<p class="activity-user-name">Javier Smith</p>
							        		</div>
							        	</a>
							        	<div class="activity-list-body">
							        		<p class="activity-desc"><i class="dripicons-pencil"></i>Assigned a task to <span>Diana Seeger</span>.</p>
							        	</div>
							        </li>
							        <li>
							        	<a href="profile.html">
							        		<img src="img/users/user05.jpg" alt="User profile">
							        		<div class="activity-list-header">
								        		<p class="activity-user-time">4 hours ago</p>
								        		<p class="activity-user-name">Fred Marker</p>
							        		</div>
							        	</a>
							        	<div class="activity-list-body">
							        		<p class="activity-desc"><i class="dripicons-message"></i>Replied to your comment on <span>Aba project</span>.</p>
							        		<p class="activity-desc-comment">
							        			<q>I appreciate your taking the time to answer my question!</q>
							        		</p>
							        	</div>
							        </li>
							        <li>
							        	<a href="profile.html">
							        		<img src="img/users/user04.jpg" alt="User profile">
							        		<div class="activity-list-header">
								        		<p class="activity-user-time">7 hours ago</p>
								        		<p class="activity-user-name">Diana Seeger</p>
							        		</div>
							        	</a>
							        	<div class="activity-list-body">
							        		<p class="activity-desc"><i class="dripicons-pencil"></i>Assigned a task to <span>Adelia Hess</span>.</p>
							        	</div>
							        </li>
							        <li>
							        	<a href="profile.html">
							        		<img src="img/users/user03.jpg" alt="User profile">
							        		<div class="activity-list-header">
								        		<p class="activity-user-time">2 hours ago</p>
								        		<p class="activity-user-name">Javier Smith</p>
							        		</div>
							        	</a>
							        	<div class="activity-list-body">
							        		<p class="activity-desc"><i class="dripicons-pencil"></i>Assigned a task to <span>Diana Seeger</span>.</p>
							        	</div>
							        </li>       
						    	</ul>
						    	<div class="a-activity"><a class="all-activity" href="javascript:;">View All Activities</a></div>
							</div>
						</div>
					</div>
					<div class="basic-info-card col-md-12 col-lg-12 col-xl-6 m-b-30">
						<div class="row">
							<div class="col-lg-12">
								<div class="team-members-card card-box">
									<div class="card-h">
										<h5 class="card-caption">
											Team members
										</h5>
										<div class="scroll-btns">
											<i class="scroll-left menu-drop dripicons-chevron-left"></i>
											<i class="scroll-right menu-drop dripicons-chevron-right"></i>
										</div>
									</div>
									<div class="card-b">
										<div class="team-members-wrapper scroll">
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user10.jpg" alt="User">
													<p class="t-member-name">Teresa Oyler</p>
													<p class="t-member-position">UX Designer</p>
												</a>
											</div>
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user11.jpg" alt="User">
													<p class="t-member-name">Colin Kirst</p>
													<p class="t-member-position">Test engineer</p>
												</a>
											</div>
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user02.jpg" alt="User">
													<p class="t-member-name">Adelia Hess</p>
													<p class="t-member-position">Project menager</p>
												</a>
											</div>	
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user03.jpg" alt="User">
													<p class="t-member-name">Javier Smith</p>
													<p class="t-member-position">Test engineer</p>
												</a>
											</div>	
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user04.jpg" alt="User">
													<p class="t-member-name">Diana Seeger</p>
													<p class="t-member-position">UX Designer</p>
												</a>
											</div>	
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user05.jpg" alt="User">
													<p class="t-member-name">Fred Marker</p>
													<p class="t-member-position">UI Developer</p>
												</a>
											</div>	
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user06.jpg" alt="User">
													<p class="t-member-name">Kacie Wong</p>
													<p class="t-member-position">Web Developer</p>
												</a>
											</div>
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user07.jpg" alt="User">
													<p class="t-member-name">Kirk Taranto</p>
													<p class="t-member-position">UX Designer</p>
												</a>
											</div>
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user08.jpg" alt="User">
													<p class="t-member-name">Julie Steward</p>
													<p class="t-member-position">Web Developer</p>
												</a>
											</div>
											<div class="team-member">
												<a href="profile.html">
													<img src="img/users/user09.jpg" alt="User">
													<p class="t-member-name">Ron Kohls</p>
													<p class="t-member-position">UI Developer</p>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
						<div class="row productivity-row">
							<div class="col-lg-6 m-b-30">
								<div class="card-box">
									<div class="card-h">
										<h5 class="card-caption">Member of the month</h5>
										<div class="card-dropdown">
										  <i class="menu-drop dripicons-chevron-down"></i>
										  <div class="card-dropdown-content">
										    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
										    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
										    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
										  </div>
										</div>
									</div>
									<div class="card-b product-card">
										<a class="product-member" href="profile.html">
											<img src="img/users/user06.jpg" alt="User">
											<i class="product-trophy dripicons-trophy"></i>
											<p class="p-member-name">Kacie Wong</p>
											<p class="p-member-position">Web Developer</p>
										</a>
										<div class="p-chart-box">
											<div class="product-chart">
												<canvas id="productivity"></canvas>
											</div>
											<div class="p-increase">
												<p>+18<span>%</span></p>
												<span>Productivity</span>
											</div>
										</div>
									</div>
								</div>
							</div>	
							<div class="col-lg-6 m-b-30">
								<div class="card-box">
									<div class="card-h">
										<h5 class="card-caption">Website traffic</h5>
										<div class="card-dropdown">
										  <i class="menu-drop dripicons-chevron-down"></i>
										  <div class="card-dropdown-content">
										    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
										    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
										    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
										  </div>
										</div>
									</div>
									<div class="card-b">
										<div class="w-unique">
											<p class="unique-num">46,185</p>
											<p class="unique-desc">Unique visitors</p>
										</div>
										<div class="w-progress-bar">
											<div class="progress">
											  <div class="progress-bar bar-direct" role="progressbar" style="width: 46%" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100"></div>
											  <div class="progress-bar bar-search" role="progressbar" style="width: 31%" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100"></div>
											  <div class="progress-bar bar-referrals" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
											  <div class="progress-bar bar-social" role="progressbar" style="width: 7%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="w-table table-responsive">					
											<table class="table">
											  <tbody>
											    <tr>
											      <td>
											      	<p class="w-list-name"><i class="w-direct dripicons-media-record"></i>Direct</p>
												  </td>
											      <td>
											      	<p class="w-list-num">21,245</p>
											      </td>
											      <td>
											      	<p class="w-list-per">46%</p>
											      </td>
											    </tr>
											    <tr>
											      <td>
											      	<p class="w-list-name"><i class="w-search dripicons-media-record"></i>Search</p>
											      </td>
											      <td>
											      	<p class="w-list-num">14,317</p>
											  	  </td>
											      <td>
											      	<p class="w-list-per">31%</p>
											  	  </td>
											    </tr>
											    <tr>
											      <td>
											      	<p class="w-list-name"><i class="w-referrals dripicons-media-record"></i>Referrals</p>
											      </td>
											      <td>
											      	<p class="w-list-num">7,389</p>
											      </td>
											      <td>
											      	<p class="w-list-per">16%</p>
											      </td>
											    </tr>
											    <tr>
											      <td>
											      	<p class="w-list-name"><i class="w-social dripicons-media-record"></i>Social</p>
											      </td>
											      <td>
											      	<p class="w-list-num">3,232</p>
											      </td>
											      <td>
											      	<p class="w-list-per">7%</p>
											      </td>
											    </tr>
											  </tbody>
											</table>
										</div>
									</div>	
								</div>
							</div>	
						</div>
						<div class="row emails-info-row">
							<div class="col-lg-12 m-b-30">
								<div class="card-box">
									<div class="card-h">
										<h5 class="card-caption">Emails sent</h5>
										<div class="card-dropdown">
										  <i class="menu-drop dripicons-chevron-down"></i>
										  <div class="card-dropdown-content">
										    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
										    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
										    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
										  </div>
										</div>
									</div>
									<div class="card-b">
										<div class="emails-sent e-sent">
											<p class="emails-num">3,212</p>
											<p class="emails-info">Emails sent</p>
										</div>
										<div class="emails-sent e-goal">
											<p class="emails-num">7,000</p>
											<p class="emails-info">Goal</p> 
										</div>
										<div class="emails-sent">
											<p class="emails-num">891</p>
											<p class="emails-info">Open rate</p>
										</div>
										<div class="emails-sent">
											<p class="emails-num">433</p>
											<p class="emails-info">Click rate</p>
										</div>
										<div class="emails-sent">
											<p class="emails-num">96</p>
											<p class="emails-info">Bounce</p>
										</div>
									</div>
								</div>
							</div>	
						</div>					
					</div>
				</div>
				<div class="row">
					<div class="main-table-card col-sm-12 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Active deals</h5>
								<select class="selectpicker">
								  <optgroup label="Deal filter options">
								    <option>All deals</option>
								    <option>Pending deals</option>
								    <option>Approved deals</option>
								    <option>Rejected deals</option>
								  </optgroup>
								</select>
							</div>
							<div class="card-b">
								<div class="main-t-table table-responsive">
									<table class="table">
									  <thead>
									    <tr>
									      <th scope="col">Number</th>
									      <th scope="col">Name</th>
									      <th scope="col">Account</th>
									      <th scope="col">Amount</th>
									      <th scope="col">Status</th>
									      <th scope="col">Edit</th>
									    </tr>
									  </thead>
									  <tbody>
									    <tr>
									      <td class="table-num">01</td>
									      <td class="table-name"><img src="img/users/user09.jpg" alt="User image">Ron Kohls</td>
									      <td class="table-acc"><a href="#">@ron_k</a></td>
									      <td class="table-amount">$1500,00</td>
									      <td class="table-status approved">Approved</td>
									      <td><button type="button" class="btn btn-outline-primary"><i class="dripicons-pencil"></i>Change</button></td>
									    </tr>
									    <tr>
									      <td class="table-num">02</td>
									      <td class="table-name"><img src="img/users/user08.jpg" alt="User image">Julie Steward</td>
									      <td class="table-acc"><a href="#">@julies</a></td>
									      <td class="table-amount">$2650,00</td>
									      <td class="table-status approved">Approved</td>
									      <td><button type="button" class="btn btn-outline-primary"><i class="dripicons-pencil"></i>Change</button></td>
									    </tr>
									    <tr>
									      <td class="table-num">03</td>
									      <td class="table-name"><img src="img/users/user04.jpg" alt="User image">Diana Seeger</td>
									      <td class="table-acc"><a href="#">@diana.123</a></td>
									      <td class="table-amount">$3000,00</td>
									      <td class="table-status rejected">Rejected</td>
									      <td><button type="button" class="btn btn-outline-primary"><i class="dripicons-pencil"></i>Change</button></td>
									    </tr>
									    <tr>
									      <td class="table-num">04</td>
									      <td class="table-name"><img src="img/users/user10.jpg" alt="User image">Teresa Oyler</td>
									      <td class="table-acc"><a href="#">@teresaa</a></td>
									      <td class="table-amount">$900,00</td>
									      <td class="table-status panding">Pending</td>
									      <td><button type="button" class="btn btn-outline-primary"><i class="dripicons-pencil"></i>Change</button></td>
									    </tr>
									    <tr>
									      <td class="table-num">05</td>
									      <td class="table-name"><img src="img/users/user03.jpg" alt="User image">Javier Smith</td>
									      <td class="table-acc"><a href="#">@j_smith</a></td>
									      <td class="table-amount">$4500,00</td>
									      <td class="table-status panding">Pending</td>
									      <td><button type="button" class="btn btn-outline-primary"><i class="dripicons-pencil"></i>Change</button></td>
									    </tr>
									    <tr>
									      <td class="table-num">06</td>
									      <td class="table-name"><img src="img/users/user07.jpg" alt="User image">Kirk Taranto</td>
									      <td class="table-acc"><a href="#">@kirkkk</a></td>
									      <td class="table-amount">$2300,00</td>
									      <td class="table-status rejected">Rejected</td>
									      <td><button type="button" class="btn btn-outline-primary"><i class="dripicons-pencil"></i>Change</button></td>
									    </tr>
									  </tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="task-card col-md-12 col-lg-6 col-xl-4 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Today's tasks</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b tasks-card">
								<p class="tasks-header"><i class="dripicons-media-record ui-task-icon"></i>USER INTERFACE <span>(3)</span></p>
								<ul>
									<li class="task-item">
										<label class="task-mode-container">
										  <input type="checkbox">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Design admin dashboard</p>
									</li>
									<li class="task-item task-muted">
										<label class="task-mode-container">
										  <input type="checkbox" checked="">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Design user profile</p>
									</li>
									<li class="task-item">
										<label class="task-mode-container">
										  <input type="checkbox">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Create overall flow prototype</p>
									</li>									
								</ul>
								<p class="tasks-header"><i class="dripicons-media-record design-task-icon"></i>DESIGN SYSTEM <span>(4)</span></p>
								<ul>
									<li class="task-item  task-muted">
										<label class="task-mode-container">
										  <input type="checkbox" checked="">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Switch primary font-size to 14px</p>
									</li>
									<li class="task-item">
										<label class="task-mode-container">
										  <input type="checkbox">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Add standard form elements</p>
									</li>
									<li class="task-item">
										<label class="task-mode-container">
										  <input type="checkbox">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Refine basic elements</p>
									</li>
									<li class="task-item task-muted">
										<label class="task-mode-container">
										  <input type="checkbox" checked="">
										  <span class="task-checkmark checkmark"></span>
										</label>
										<p class="task-item-info">Change primary color</p>
									</li>
								</ul>
								<div class="info-box add-new-task download-report">
									<form class="form-inline">
									  <div class="form-group">
									    <input type="text" class="form-control" placeholder="Add new task...">
									  </div>
									  <button type="submit" class="add-task-btn btn btn-primary">+</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="completedTasks-card col-md-12 col-lg-6 col-xl-4 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Completed tasks</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<div class="tasks-chart">
									<canvas id="tasksCompleted"></canvas>
									<canvas id="tasksDue"></canvas>
									<canvas id="tasksAssigned"></canvas>
									<p class="t-completed"><i class="dripicons-graph-line"></i>45%<span>Completed</span></p>
									<p class="t-due"><i class="dripicons-graph-line"></i>73%<span>Due</span></p>
									<p class="t-assigned"><i class="dripicons-graph-line"></i>100%<span>Assigned</span></p>
									<div class="task-productivity">
										<p>+11<span>%</span></p>
										<span>Productivity</span>
									</div>
								</div>
								<div class="tasksProductivity-chart">
									<canvas id="tasksProductivity"></canvas>
								</div>

								<div class="tasks-report info-box download-report">
									<a href="#">
										<i class="dripicons-cloud-download"></i>
										Download overall report
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="update-profile-card col-md-12 col-lg-12 col-xl-4 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<h2>Hi Anthony.</h2>
								<p>Let us help you get the most <br>
									out of you account </p>
								<ul>
									<li><a href="index.html"><i class="dripicons-user"></i><span>Account details</span></a></li>
									<li><a href="index.html"><i class="dripicons-graduation"></i><span>Finish guided tour</span></a></li>
									<li><a href="index.html"><i class="dripicons-upload"></i><span>Import your data</span></a></li>
									<li><a href="index.html"><i class="dripicons-user-group"></i><span>Invite your friends</span></a></li>							
								</ul>
							</div>
						</div>
					</div>	
				</div>
				<div class="row">			
					<div class="weather-card col-md-12 col-lg-12 col-xl-8 m-b-30">
						<div class="card-box">
							<div class="row">
								<div class="weather-day col-lg-4">
									<div class="weather-header">
										Monday
									</div>
									<div class="weather-center">
										<i class="fas fa-cloud-sun-rain"></i>
										<p>+25&#176;</p>
										<span>Cloudy day</span>
									</div>
									<div class="weather-footer">
										15 Jun
									</div>
								</div>
								<div class="weather-day center-w-div col-lg-4">
									<div class="weather-header">
										Tuesday
									</div>
									<div class="weather-center">
										<i class="fas fa-sun"></i>
										<p>+31&#176;</p>
										<span>Sunny day</span>
									</div>
									<div class="weather-footer">
										16 Jun
									</div>
								</div>
								<div class="weather-day col-lg-4">
									<div class="weather-header">
										Wednesday
									</div>
									<div class="weather-center">
										<i class="fas fa-cloud-showers-heavy"></i>
										<p>+22&#176;</p>
										<span>Rainy day</span>
									</div>
									<div class="weather-footer">
										17 Jun
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="contacts-card col-lg-12 col-xl-4 m-b-30">
						<div class="card-box">
							<div class="card-h">
								<h5 class="card-caption">Contacts</h5>
								<div class="card-dropdown">
								  <i class="menu-drop dripicons-chevron-down"></i>
								  <div class="card-dropdown-content">
								    <a href="index.html"><i class="dripicons-clockwise"></i>Update</a>
								    <a href="index.html"><i class="dripicons-document-edit"></i>Edit Widget</a>
								    <a href="index.html"><i class="dripicons-anchor"></i>FAQ</a>
								  </div>
								</div>
							</div>
							<div class="card-b">
								<div class="contact-wrapper">
									<div class="contact">
										<img src="img/users/user02.jpg" alt="User image">
										<p class="contact-name">Adelia Hess <span class="contact-address">adelia.hess@aba.com</span></p>
										<a href="#"><i class="dripicons-message"></i></a>
									</div>
									<div class="contact">
										<img src="img/users/user10.jpg" alt="User image">
										<p class="contact-name">Teresa Oyler <span class="contact-address">teresa.oyler@aba.com</span></p>
										<a href="#"><i class="dripicons-message"></i></a>
									</div>
									<div class="contact">
										<img src="img/users/user11.jpg" alt="User image">
										<p class="contact-name">Colin Kirst <span class="contact-address">colinkirst@mymail.com</span></p>
										<a href="#"><i class="dripicons-message"></i></a>
									</div>
									<div class="contact contact-last">
										<img src="img/users/user08.jpg" alt="User image">
										<p class="contact-name">Julie Steward <span class="contact-address">julie.steward@mai.com</span></p>
										<a href="#"><i class="dripicons-message"></i></a>
									</div>
									<a class="show-all-contacts" href="index.html">Show all contacts</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end #main-content -->
			<footer id="footer">
				<div class="row">
					<div class="col-md-6">
						Copyright &copy; 2019 Aba by <a href="#">zarko-m</a>
					</div>
					<div class="r-footer col-md-6"><a href="index.html">Terms of use</a> | <a href="index.html">Privacy Policy</a></div>
				</div>
			</footer><!-- end #footer -->
		</main><!-- end .contentWrapper -->
	</div> <!-- end .wrapper -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/fullcalendar-top-nav-config.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.min.js"></script>
  	<!-- Chart js -->
    <script src="js/chart.js/Chart.bundle.min.js"></script>
    <script src="js/chart.js/Chart.min.js"></script>
    <script src="js/chart.js/chartJs-config-index.js"></script>
    <!-- perfect-scrollbar -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/perfect-scrollbar-config.js"></script>
    <!-- bootstrap-select -->
    <script src="js/bootstrap-select.min.js"></script>
    <!-- bootstrap-tour -->
	<script src="js/bootstrap-tour-standalone.min.js"></script>
	<script src="js/bootstrap-tour-config.js"></script>

	<!--Custom script -->
	<script src="js/script.js"></script>
</body>

<!-- Mirrored from aba.zarko-m.com/preview/Default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 04:22:05 GMT -->
</html>
